
:root {
  --main-bg-color: #F0F2F5;

  --main-max-width: 1000px;
  --main-min-width: 1200px;

  // --card-box-padding: 0px 30px;
  // --card-bg-color: #2a2a32;
  // --card-title-color: #a89b9b;
  // --card-title-font_size: 15px;
  // --card-sub_title-color: #fff;
  // --card-sub_title-font_size: 15px;
}