.card {
  color: var(--card-title-color);
  cursor: pointer;
  margin: 5px;
}

.handle{
  background: var(--card-bg-color);
  height: 60px;
}

.content{
  display: none;
  min-height: 100px;
  background: #18181d;
}

// 自己添加动画逻辑吧
.show{
  display: block;
}